{
  "name": "Typonaut",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Backend & game logic by Rasmus Sild, frontend & design by Andrei Sittsenko",
  "license": "ISC"
}
